# FitnessForge

./: FitnessForgeDatabase.mwb  FitnessForgeDatabase.mwb.bak  HorváthOlivér_FitnessForge.docx  README.md  erDiagram.mwb  erDiagram.mwb.bak  mealDatabase.sql  ~$rváthOlivér_FitnessForge.docx  ~WRL0491.tmp  ~WRL3694.tmp
FitnessForge/FitnessForgeApp/: Dockerfile  FitnessForgeApp.csproj  Program.cs  appsettings.json
FitnessForge/FitnessForgeApp/Controllers/: HomeController.cs  ManagementController.cs  MealController.cs  RoleController.cs  UserController.cs  WorkoutController.cs
FitnessForge/FitnessForgeApp/Migrations/: 20240207082014_InitialCreate.Designer.cs  20240207082014_InitialCreate.cs  20240208060609_InitialCreate.Designer.cs  20240208060609_InitialCreate.cs  20240210063318_InitialCreate.Designer.cs  20240210063318_InitialCreate.cs  20240213090230_Update.Designer.cs  20240213090230_Update.cs  20240214191132_Update2.Designer.cs  20240214191132_Update2.cs  20240218153653_Update3.Designer.cs  20240218153653_Update3.cs  20240225152547_Update4.Designer.cs  20240225152547_Update4.cs  20240303080644_Update5.Designer.cs  20240303080644_Update5.cs  20240304173544_Update6.Designer.cs  20240304173544_Update6.cs  20240313170757_Update8.Designer.cs  20240313170757_Update8.cs  20240324074156_Update1.Designer.cs  20240324074156_Update1.cs  20240324074254_Update2.Designer.cs  20240324074254_Update2.cs  20240324074728_Update3.Designer.cs  20240324074728_Update3.cs  20240413075007_Create.Designer.cs  20240413075007_Create.cs  20240420054211_DbUpdate.Designer.cs  20240420054211_DbUpdate.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
FitnessForge/FitnessForgeApp/Models/: ErrorViewModel.cs  ExerciseTrainsMuscle.cs  ExerciseType.cs  Food.cs  Meal.cs  NutrientGoal.cs  Product.cs  Unit.cs  UnitConverter.cs  User.cs  UserService.cs  UserWorkoutHistory.cs  WorkoutHasExercise.cs
FitnessForge/FitnessForgeApp/Properties/: launchSettings.json
FitnessForge/FitnessForgeApp/Services/: DummyEmailSender.cs  UnitConverter.cs  UserService.cs
FitnessForge/FitnessForgeApp/Views/Home/: Index.cshtml
(+145 files in other folders)
